# restframework

./: pom.xml
src/main/java/com/mgs/restframework/: AppConfiguration.java  RestFrameworkApp.java
src/main/java/com/mgs/restframework/context/: Context.java
src/main/java/com/mgs/restframework/runner/: RunnerTest.java
src/main/java/com/mgs/restframework/services/: AbstractService.java  RestService.java
src/test/features/: simple.feature  simple_rest.feature  simple_rest_1.feature
src/test/java/com/mgs/restframework/: CucumberStepDefinitions.java  SimpleSteps.java  SimpleStepsRest.java  TestRunner.java
src/test/java/steps/: SimpleSteps.java
